<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="students_styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
  <aside id="sidebar">
    <div class="profile">
      <img src="Screenshot 2025-02-22 183411.png" alt="Student Profile Picture" id="profilePicture">
      <h2 id="studentName">Gaurav Gupta</h2>
    </div>
    <nav>
      <ul>
        <li><a href="#dashboard" class="active">Dashboard</a></li>
        <li><a href="#grades">Grades</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#messages">Messages</a></li>
        <li><a href="#resources">Resources</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </nav>
  </aside>

  <main id="mainContent">
    <section id="dashboard">
      <h1>Welcome back, <span id="studentFirstName">Gaurav</span>!</h1>
      <div class="cards">
        <div class="card">
          <h3>Upcoming Exams</h3>
          <ul id="upcomingExams">
            <li>Math - 15th Oct</li>
            <li>Science - 20th Oct</li>
            <li>History - 25th Oct</li>
          </ul>
        </div>
        <div class="card">
          <h3>Recent Grades</h3>
          <ul id="recentGrades">
            <li>Math: A</li>
            <li>Science: B+</li>
            <li>History: A-</li>
          </ul>
        </div>
        <div class="card">
          <h3>Notifications</h3>
          <ul id="notifications">
            <li>New assignment posted in Math</li>
            <li>Science lab rescheduled</li>
            <li>History exam details updated</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="grades">
      <h2>Your Grades</h2>
      <table id="gradesTable">
        <thead>
          <tr>
            <th>Semester</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grade</th>
            <th>Answer Sheet</th>
            <th>Feedback</th>
            <th>Report Issue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Semester 1</td>
            <td>Math</td>
            <td>85</td>
            <td>A</td>
            <td><a href="#" class="viewAnswerSheet">View</a></td>
            <td>Good work!</td>
            <td><button class="reportIssue">Report</button></td>
          </tr>
          <tr>
            <td>Semester 1</td>
            <td>computer Science</td>
            <td>78</td>
            <td>B+</td>
            <td><a href="#" class="viewAnswerSheet">View</a></td>
            <td>Needs improvement</td>
            <td><button class="reportIssue">Report</button></td>
          </tr>
          <tr>
            <td>Semester 1</td>
            <td>communication skills</td>
            <td>92</td>
            <td>A-</td>
            <td><a href="#" class="viewAnswerSheet">View</a></td>
            <td>Excellent!</td>
            <td><button class="reportIssue">Report</button></td>
          </tr>
          <tr>
            <td>Semester 1</td>
            <td>Artificial Intelligence</td>
            <td>66</td>
            <td>B-</td>
            <td><a href="#" class="viewAnswerSheet">View</a></td>
            <td>not good</td>
            <td><button class="reportIssue">Report</button></td>
          </tr>
          <tr>
            <td>Semester 1</td>
            <td>Digital Design</td>
            <td>87</td>
            <td>A-</td>
            <td><a href="#" class="viewAnswerSheet">View</a></td>
            <td>Good</td>
            <td><button class="reportIssue">Report</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="schedule">
      <h2>Your Schedule</h2>
      <table id="scheduleTable">
        <thead>
          <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Subject</th>
            <th>Room</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>9:00 AM</td>
            <td>Math</td>
            <td>Room 101</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>10:00 AM</td>
            <td>Computer Science</td>
            <td>Room 102</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>11:00 AM</td>
            <td>Communication skills</td>
            <td>Room 103</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="messages">
      <h2>Messages</h2>
      <button id="composeMessage">Compose New Message</button>
      <ul id="messageList">
        <li>Message from Prof. Smith: Assignment due tomorrow</li>
        <li>Message from Prof. Johnson: Lab rescheduled</li>
      </ul>
    </section>

    <section id="resources">
      <h2>Learning Resources</h2>
      <ul id="resourceList">
        <li><a href="#">Math Textbook PDF</a></li>
        <li><a href="#">Science Lab Manual</a></li>
        <li><a href="#">History Notes</a></li>
      </ul>
    </section>
  </main>

  <script src="students_app.js"></script>
</body>
</html>
